
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Worldpay Within website">
      
      
        <link rel="canonical" href="http://localhost:8000/the-flows/">
      
      
        <meta name="author" content="Worldpay Within">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>The Flows - Worldpay Within</title>
      
    
    
      <script src="../assets/javascripts/modernizr.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://localhost:8000/" title="Worldpay Within" class="md-logo md-header-nav__button">
            <img src="../assets/images/logo.svg" width="160" height="32">
                <span class="md-subtitle">within</span>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            The Flows
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/szarych/wpw-doc-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      szarych/wpw-doc-dev
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../assets/images/logo.svg" width="160" height="32">
        <span class="md-subtitle">within</span>
      </i>
    
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/szarych/wpw-doc-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      szarych/wpw-doc-dev
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Flows
      </label>
    
    <a href="./" title="The Flows" class="md-nav__link md-nav__link--active">
      The Flows
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-flows-diagram" title="The Flows diagram" class="md-nav__link">
    The Flows diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumer-flow" title="The Consumer flow" class="md-nav__link">
    The Consumer flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-producer-flow" title="The Producer flow" class="md-nav__link">
    The Producer flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-calls" title="API calls" class="md-nav__link">
    API calls
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-flows-diagram" title="The Flows diagram" class="md-nav__link">
    The Flows diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumer-flow" title="The Consumer flow" class="md-nav__link">
    The Consumer flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-producer-flow" title="The Producer flow" class="md-nav__link">
    The Producer flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-calls" title="API calls" class="md-nav__link">
    API calls
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/szarych/wpw-doc-dev/edit/master/docs/the-flows.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>The Flows</h1>
                
                <p>There are certain flows that are allowable for the consumer and producer, and this flow should be adhered to when utilising the Worldpay Within SDK. What follows is a diagram of the flow, and then a detailed breakdown of the steps of the flows, what they do; and explicitly the order in which they should be followed.</p>
<p>The devices are not synchronised by the SDK in any way - so it is up to the developer of the app that sits on top of the SDK to call the Worldpay Within API in the correct order. This is the responsibility of the developer. However if the order below is adhered to then the outcome of the functionality will be as desired.</p>
<h2 id="the-flows-diagram">The Flows diagram<a class="headerlink" href="#the-flows-diagram" title="Permanent link">&para;</a></h2>
<p><img alt="alt text" src="../../images/the-flows.svg" title="The flows of the producer and consumer" /></p>
<figcaption>The flows of the producer and consumer</figcaption>

<h2 id="the-consumer-flow">The Consumer flow<a class="headerlink" href="#the-consumer-flow" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the flow of the consumer, please note that these flow steps map to the interface either in Go or in the Wrapper - e.g. in Java this is fully documented in the javadoc.</p>
</div>
<table>
<thead>
<tr>
<th>Step in Flow</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. SETUP</td>
<td>Setups up the device</td>
</tr>
<tr>
<td>2. DEVICE DISCOVERY</td>
<td>Discover devices that are broadcasting messages</td>
</tr>
<tr>
<td>3. (CHOOSE MESSAGE)</td>
<td>Choose the message, then use that information in the following steps</td>
</tr>
<tr>
<td>4. INIT CONSUMER</td>
<td>Initialises the device as a consumer</td>
</tr>
<tr>
<td>5. REQUEST SERVICES</td>
<td>Request service messages from the device that is broadcasting, which lists what services it's offering</td>
</tr>
<tr>
<td>6. GET SERVICE PRICES</td>
<td>Get's the prices for the service you are interested in</td>
</tr>
<tr>
<td>7. SELECT SERVICE</td>
<td>Selects the service the device wants to consume</td>
</tr>
<tr>
<td>8. MAKE PAYMENT</td>
<td>Makes a payment for the service that is chosen</td>
</tr>
<tr>
<td>9. BEGIN SERVICE DELIVERY</td>
<td>Starts the process / flow to consume the service based on the service token received</td>
</tr>
<tr>
<td>10. STOP SERVICE DELIVERY</td>
<td>Called to tell the other thing that it has completed it's consumption of the service</td>
</tr>
</tbody>
</table>
<h2 id="the-producer-flow">The Producer flow<a class="headerlink" href="#the-producer-flow" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the flow of the producer, please note that these flow steps map to the interface either in Go or in the Wrapper - e.g. in Java this is fully documented in the javadoc.</p>
</div>
<table>
<thead>
<tr>
<th>Step in Flow</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. SETUP</td>
<td>Setups the device</td>
</tr>
<tr>
<td>2A. ADD SERVICE</td>
<td>Adds a service to the producer</td>
</tr>
<tr>
<td>2B. REMOVE SERVICE</td>
<td>Remvoves a service from the producer</td>
</tr>
<tr>
<td>3. INIT PRODUCER</td>
<td>Initialises the producer</td>
</tr>
<tr>
<td>4A. START BROADCAST</td>
<td>Starts the producer broadcasting it's service message</td>
</tr>
<tr>
<td>4B. STOP BROADCAST</td>
<td>Stops the producer from broadcasting it's service message</td>
</tr>
</tbody>
</table>
<h2 id="api-calls">API calls<a class="headerlink" href="#api-calls" title="Permanent link">&para;</a></h2>
<p>The steps in the flow neatly map to the api flows, here is some further information about what they do:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setup</code></td>
<td>Sets up the wrapper to be able to start communicating with the underlying SDK</td>
</tr>
<tr>
<td><code>addService</code></td>
<td>Adds a service of type WWSerive to the producer, used if the device you are operating on is a producer, if added to a device you intend as a consumer this will give that device producer functionality</td>
</tr>
<tr>
<td><code>removeService</code></td>
<td>This removes the service from the producer</td>
</tr>
<tr>
<td><code>initConsumer</code></td>
<td>This initiates the device as a consumer, which enables it to find services, negotiate prices, make payments and receive services</td>
</tr>
<tr>
<td><code>initProducer</code></td>
<td>This initiates the device as a producer / or initialises the devices producer capability</td>
</tr>
<tr>
<td><code>getDevice</code></td>
<td>This is able to provide back details of the the current device that the SDK is running on, and it credentials / information</td>
</tr>
<tr>
<td><code>startServiceBroadcast</code></td>
<td>This enables the producer device to start broadcasting itself via UDP broadcast over the network to notifiy devices it is available to be consumed</td>
</tr>
<tr>
<td><code>stopServiceBroadcast</code></td>
<td>This method stops the SDK from broadcasting the current service messages that it is broadcasting</td>
</tr>
<tr>
<td><code>deviceDiscovery</code></td>
<td>This enables the consumer device to discovery other devices (producers) on the network that are UDP broadcasting</td>
</tr>
<tr>
<td><code>requestServices</code></td>
<td>Get a list of services that are avaialble from the broadcasting device</td>
</tr>
<tr>
<td><code>getServicePrices</code></td>
<td>This is used by the consumer to get the list of prices associated with a particular serviceId</td>
</tr>
<tr>
<td><code>selectService</code></td>
<td>Selection of a service is performed by the consumer, providing details of the service, the amount and at what price point it wants to purchase the service</td>
</tr>
<tr>
<td><code>makePayment</code></td>
<td>This allows the consumer to request a payment be made at the producer device, by providing the total price response object as the request. The producer will then make the payment (or attempt to) and send back a Payment Response detailing whether it was successful or not</td>
</tr>
<tr>
<td><code>beginServiceDelivery</code></td>
<td>This begins the service delivery, and is requested by the consumer, and will proceed as long as the correct information is provided to the producer. If the correct credentials are passed through, then the producer will start releasing the service known as a 'trusted trigger'</td>
</tr>
<tr>
<td><code>endServiceDelivery</code></td>
<td>This ends the service delivery, a request initiated by the consumer</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Getting started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting started
              </span>
            </div>
          </a>
        
        
          <a href="../documentation/" title="Documentation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Documentation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>